# assessment-web-services

./: pom.xml
src/main/java/com/guilherme/duarte/: App.java
src/main/java/com/guilherme/duarte/api/: ApiClient.java  CriarPostRequest.java  HttpClient.java  PostDTO.java
src/main/java/com/guilherme/duarte/calculadora/: Calculadora.java
src/main/java/com/guilherme/duarte/email/: Email.java  IServicoEmail.java  ServicoEmailFake.java
src/main/java/com/guilherme/duarte/usuario/: GeradorDeUsuarios.java  Usuario.java  ValidadorUsuario.java
src/main/java/com/guilherme/duarte/usuario/controller/: UsuarioController.java
src/main/java/com/guilherme/duarte/usuario/repository/: IUsuarioRepository.java  UsuarioRepositoryMemoria.java
src/main/java/com/guilherme/duarte/usuario/service/: UsuarioService.java
src/test/java/com/guilherme/duarte/: AppTest.java
src/test/java/com/guilherme/duarte/calculadora/: CalculadoraTest.java
src/test/java/com/guilherme/duarte/email/: EmailTest.java
src/test/java/com/guilherme/duarte/usuario/: ValidadorUsuarioTest.java
src/test/java/com/guilherme/duarte/usuario/controller/: UsuarioControllerTest.java
